# InvoiceMaker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bravo/app/: ExampleInstrumentedTest.kt
app/src/test/java/com/bravo/app/: ExampleUnitTest.kt
basic/: build.gradle.kts
basic/src/androidTest/java/com/bravo/basic/: ExampleInstrumentedTest.kt
basic/src/main/java/com/bravo/basic/base/: LsPageAdapter.kt
basic/src/main/java/com/bravo/basic/extensions/: ActivityExtension.kt  ContextExtensions.kt  ViewExtensions.kt
basic/src/main/java/com/bravo/basic/utils/: AnimateUtils.kt  ColorUtils.kt  ViewUtils.kt
basic/src/main/java/com/bravo/basic/view/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePageAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
basic/src/main/java/com/bravo/basic/widget/scale/: PushDown.java  (+2 more)
basic/src/main/res/anim/: slide_in_left.xml  slide_out_down.xml  slide_out_right.xml
basic/src/main/res/drawable/: bottom_left_rectangle.xml  bottom_right_rectangle.xml  top_left_rectangle.xml  top_right_rectangle.xml
basic/src/main/res/values/: colors.xml
basic/src/test/java/com/bravo/basic/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: InvoiceMakerApplicationConventionPlugin.kt  InvoiceMakerHiltConventionPlugin.kt  InvoiceMakerLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/bravo/invoice/maker/: BuildTypes.kt  Extensions.kt  InvoiceMakerAppConfig.kt  KotlinAndroid.kt
cropper/: build.gradle.kts
cropper/src/main/kotlin/com/canhub/cropper/: BitmapUtils.kt  CropImageView.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bravo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bravo/data/: Database.kt  InvoiceMakerDatabase.kt
data/src/main/java/com/bravo/data/database/: InvoiceMakerDatabase.kt
data/src/main/java/com/bravo/data/di/: DataModule.kt  LocalModule.kt
data/src/main/java/com/bravo/data/repositories/: ClientsRepository.kt  ItemRepositoryImpl.kt  ItemsRepository.kt  ProjectsRepository.kt
data/src/test/java/com/bravo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bravo/network/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bravo/domain/model/: Client.kt  ContactInfoProject.kt  InvoiceItem.kt  Item.kt  Project.kt
domain/src/main/java/com/bravo/domain/repositories/: ClientRepository.kt  ItemRepository.kt
domain/src/test/java/com/bravo/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/bravo/invoice/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bravo/invoice/: InvoiceMakerApplication.kt
presentation/src/main/java/com/bravo/invoice/adapter/: BannerAdapter.kt  ClientAdapter.kt  ColorAdapter.kt  DesignLogoAdapter.kt  IntroduceAdapter.kt  InvoiceTemplateAdapter.kt  ItemAdapter.kt  WatermarkAdapter.kt
presentation/src/main/java/com/bravo/invoice/common/: AppPool.kt  BindingAdapters.kt  BitmapSizeHelper.kt  ConfigApp.kt  Constants.kt  Preferences.kt  Utils.kt
presentation/src/main/java/com/bravo/invoice/di/: AppModule.kt  UtilsModule.kt
presentation/src/main/java/com/bravo/invoice/dialogs/: ConfirmDialog.kt  InformationDialog.kt  LoadingDialog.kt
presentation/src/main/java/com/bravo/invoice/models/: BusinessInfo.kt  Enum.kt  Invoice.kt  InvoiceDesign.kt  InvoiceItem.kt  InvoiceItemUI.kt  NearbyAddress.kt  Terms.kt
presentation/src/main/java/com/bravo/invoice/pdf/: PdfManager.kt
presentation/src/main/res/color/: nav_icon.xml  nav_text.xml
presentation/src/main/res/drawable/: arrow_up_left.xml  button_negative_background.xml  center_alignment_selector.xml  custom_cursor.xml  custom_radius_bottomsheet.xml  ic_back_right.xml  ic_banner.xml  ic_blue_tick.xml  ic_bottom_invoice_dialog.xml  ic_camera.xml  ic_camera_blue.xml  ic_center_alignment.xml  ic_center_alignment_selected.xml  ic_check.xml  ic_checked.xml  ic_circle.xml  ic_circle_close.xml  ic_close.xml  ic_close_gray.xml  ic_color.xml  ic_convert.xml  ic_copy.xml  ic_create.xml  ic_crop.xml  ic_currency.xml  ic_edit.xml  ic_empty.xml  ic_estimates.xml  ic_expencen.xml  ic_export.xml  ic_gmail.xml  ic_hasmail.xml  ic_home.xml  ic_img.xml  ic_info.xml  ic_invoice.xml  ic_itemclient.xml  ic_large_size_selected.xml  ic_large_size_unselected.xml  ic_left_alignment.xml  (+45 more)
presentation/src/main/res/layout/: activity_adjust_logo.xml  activity_create_invoice.xml  activity_crop_logo.xml  activity_finalize.xml  activity_finalize_set_up.xml  activity_intro.xml  activity_intro_invoice.xml  activity_main.xml  activity_select_logo.xml  activity_set_up_info.xml  activity_subscribe.xml  activity_subsribe.xml  activity_welcome.xml  bottom_sheet_addfiles_project.xml  bottom_sheet_allclients.xml  bottom_sheet_dialog_create.xml  bottom_sheet_due_date.xml  bottom_sheet_enter_address.xml  bottom_sheet_newproject.xml  bottom_sheet_photo.xml  bottom_sheet_project_status.xml  bottom_sheetpaypal.xml  button_alphablue_main.xml  button_blue_main.xml  content_design_logo.xml  custom_bottom_navigation_item.xml  custom_checked_item.xml  custom_show_all_contactinfo.xml  dialog_confirm.xml  dialog_information.xml  dialog_loading.xml  dialog_remind_invoice_template.xml  dialog_unit_type.xml  fragment_add_contact.xml  fragment_add_estimate.xml  fragment_add_file_project.xml  fragment_add_info_contact.xml  fragment_add_invoice.xml  fragment_add_item.xml  fragment_add_item_in_invoice.xml  (+58 more)
presentation/src/main/res/menu/: create_invoice_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: circle_loading.lottie  horizontal_loading.lottie
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  sytles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/bravo/invoice/: ExampleUnitTest.kt
(+88 files in other folders)
