[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.0"
androidGradlePlugin = "8.0.2"
androidLibraryPlugin = "8.0.2"
googleServices = "4.3.15"
firebaseCarshlytics = "2.8.1"

googlePlayService = "18.0.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

activity-ktx = "1.7.2"
fragment-ktx = "1.6.1"

appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.1"
anim_recycler = "4.0.2"

rxkotlin = "2.3.0"
rxandroid = "2.1.1"
rxpref = "2.0.0"

coroutines = "1.6.4"
extensions  = "1.7.2"

lottie = "6.0.0"
timber = "5.0.1"

autodispose = "1.4.0"

rxbinding= '2.0.0'

retrofit = "2.9.0"
moshi = "1.13.0"
okhttp = "4.9.3"
room = "2.4.3"

hilt = "2.44"

logging_interceptor = "4.10.0"

stetho  = "1.6.0"

lifecycle = "2.6.1"

firebaseBom = "32.2.3"

dimen = "1.1.0"
gson = "2.9.0"

cropper = "4.5.0"

pdf = "20.1.3"
sweetalert = "1.6.2"
itext = "5.5.13"
dexter = "6.2.2"
zoomage = "1.3.1"
[libraries]
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.3.6" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
animRecycler = {module = "jp.wasabeef:recyclerview-animators", version.ref = "anim_recycler"}

activity-ktx = {module = "androidx.activity:activity-ktx", version.ref = "activity-ktx"}
fragment-ktx = {module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx"}

rxjava2-rxkotlin = {module = "io.reactivex.rxjava2:rxkotlin", version.ref ="rxkotlin"}
rxjava2-rxandroid = {module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid"}
rxpref = { module = "com.f2prateek.rx.preferences2:rx-preferences", version.ref = "rxpref"}

autodispose-android-archcomponents = {module = "com.uber.autodispose:autodispose-android-archcomponents", version.ref = "autodispose"}
autodispose-autodispose= {module = "com.uber.autodispose:autodispose", version.ref = "autodispose"}
autodispose-lifycycle= {module = "com.uber.autodispose:autodispose-lifecycle", version.ref = "autodispose"}

lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}

coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}

lottie = {module = "com.airbnb.android:lottie", version.ref = "lottie"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
sweetalert = {module = "com.github.f0ris.sweetalert:library",version.ref= "sweetalert"}
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
firebase-analytics = {module = "com.google.firebase:firebase-analytics-ktx"}
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics-ktx"}
firebase-config = {module = "com.google.firebase:firebase-config-ktx"}
firebase-invoiceMakerDatabase = {module = "com.google.firebase:firebase-invoiceMakerDatabase-ktx"}
firebase-storage = {module = "com.google.firebase:firebase-storage-ktx"}
firebase-message = {module = "com.google.firebase:firebase-messaging-ktx"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }

sdp = {module = "com.intuit.sdp:sdp-android", version.ref = "dimen"}
ssp = {module = "com.intuit.ssp:ssp-android", version.ref = "dimen"}

location = {module = "com.google.android.gms:play-services-location", version.ref = "googlePlayService"}
maps = {module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayService"}


cropper = {module = "com.vanniktech:android-image-cropper", version.ref="cropper"}

vision = {module = "com.google.android.gms:play-services-vision", version.ref = "pdf"}
common = {module = "com.google.android.gms:play-services-vision-common", version.ref = "pdf"}
image-labeling = {module = "com.google.android.gms:play-services-vision-image-labeling", version.ref = "pdf"}
text-recognition = {module = "com.google.android.gms:play-services-vision-text-recognition", version.ref = "pdf"}

itext = {module = "com.itextpdf:itextpdf", version.ref = "itext"}

dexter = {module = "com.karumi:dexter", version.ref = "dexter"}

zoomage= {module ="com.jsibbold:zoomage" , version.ref = "zoomage"}
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
com-google-gms-google-services= {id = "com.google.gms.google-services", version.ref = "googleServices"}
firebase-carshlytics = {id ="com.google.firebase.crashlytics" , version.ref = "firebaseCarshlytics"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
pdfLibs = ["vision", "common", "image-labeling", "text-recognition"]
hiltLibs = ["hilt-compiler", "hilt-android"]
autodisposeLibs = ["autodispose-android-archcomponents", "autodispose-autodispose", "autodispose-lifycycle"]
firebaseLibs = ["firebase-analytics", "firebase-config", "firebase-crashlytics", "firebase-invoiceMakerDatabase", "firebase-storage", "firebase-message"]
rxLibs = ["rxjava2-rxandroid", "rxjava2-rxkotlin", "rxpref"]
coroutinesLibs = ["coroutines-android", "coroutines-core"]
dimen = ["sdp", "ssp"]
viewKtx = ["fragment-ktx", "activity-ktx"]
mapsLibs = ["location", "maps"]
roomLibs = ["room-runtime","room-ktx"]
lifecycle = ["lifecycle-livedata","lifecycle-viewmodel"]





