<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.bravo.invoice.ui.create_invoice.finalize_setup.FinalizeSetUpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create_invoice.finalize_setup.FinalizeSetUpActivity">

        <TextView
            android:id="@+id/tv_back"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> activity.onBack()}"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            android:layout_marginTop="@dimen/_25sdp"
            style="@style/medium_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/medium_black"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Get started with invoicing"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_back" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat4"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/step1_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/blue_button"
                app:cardCornerRadius="@dimen/_15sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/step2_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/blue_button"
                app:cardCornerRadius="@dimen/_15sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/step3_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/background_step_bar"
                app:cardCornerRadius="@dimen/_15sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/step4_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/background_step_bar"
                app:cardCornerRadius="@dimen/_15sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/step5_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/background_step_bar"
                app:cardCornerRadius="@dimen/_15sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>