<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activtity"
            type="com.bravo.invoice.ui.create_invoice.design_logo.SelectLogoActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create_invoice.design_logo.SelectLogoActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_margin="@dimen/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="26dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close" />

            <TextView
                style="@style/top_center_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Design a logo" />

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Confirm" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_marginTop="@dimen/_40sdp"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            tools:src="@drawable/design_logo_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_template_logos"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/page"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:spanCount="5"
            tools:listitem="@layout/items_design_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
