<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.bravo.invoice.ui.create_invoice.design_logo.AdjustLogoActivity" />
        <variable
            name="isVisible"
            type="Boolean" />
        <variable
            name="isVisibleAdjust"
            type="Boolean" />
        <variable
            name="animateUtils"
            type="com.bravo.basic.utils.AnimateUtils" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background_addClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create_invoice.design_logo.AdjustLogoActivity">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:background="@color/backgroundPrimary"
            android:paddingStart="@dimen/page"
            android:paddingEnd="@dimen/page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/top_center_title_text"
                animateVisible="@{isVisible}"
                option="@{animateUtils.SLIDE_UP_DOWN}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Commence Invoicing" />

            <TextView
                android:id="@+id/tv_back"
                visibleView="@{!isVisible}"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:onClick="@{() -> activity.showBottomLayout()}"
                style="@style/medium_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Back" />
            <TextView
                android:id="@+id/tv_close"
                visibleView="@{isVisible}"
                android:onClick="@{() -> activity.onClose()}"
                style="@style/medium_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Back" />
            <TextView
                android:id="@+id/tv_save"
                style="@style/medium_blue"
                android:onClick="@{() -> activity.onSave()}"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_save"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="17dp"
                android:background="@color/backgroundPrimary"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/blue_button"
                    app:cardCornerRadius="@dimen/_15sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/background_step_bar"
                    app:cardCornerRadius="@dimen/_15sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/background_step_bar"
                    app:cardCornerRadius="@dimen/_15sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/background_step_bar"
                    app:cardCornerRadius="@dimen/_15sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/background_step_bar"
                    app:cardCornerRadius="@dimen/_15sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:src="@drawable/invoice_template" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_preview"
            visibleView="@{isVisible}"
            android:onClick="@{() -> activity.onPreview()}"
            android:elevation="3dp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_search"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            animateVisible="@{isVisible}"
            option="@{animateUtils.SCROLL_UP_DOWN}"
            android:elevation="3dp"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@color/backgroundPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/page"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_medium"
                    android:text="Size" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/radio_small"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:onClick="@{() -> activity.onSizeChanged(0)}"
                        android:src="@drawable/small_size_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/radio_medium"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{() -> activity.onSizeChanged(1)}"
                        android:src="@drawable/medium_size_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/radio_large"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:onClick="@{() -> activity.onSizeChanged(2)}"
                        android:src="@drawable/large_size_selector" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                visibleView="@{isVisibleAdjust}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/page"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <TextView
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_medium"
                    android:text="Alignment" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/radio_left_alignment"

                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:onClick="@{() -> activity.onAlignmentChanged(0)}"
                        android:src="@drawable/left_alignment_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/radio_center_alignment"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{() -> activity.onAlignmentChanged(1)}"
                        android:src="@drawable/center_alignment_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/radio_right_alignment"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:onClick="@{() -> activity.onAlignmentChanged(2)}"
                        android:src="@drawable/right_alignment_selector" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hide_layout"
                visibleView="@{isVisibleAdjust}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/page"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                <TextView
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_medium"
                    android:text="Hide company name" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:thumb="@drawable/thumb_layer_list"
                    app:track="@drawable/track_background" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>