<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewGroup"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_25sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/viewCreate"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:text="Create"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewCreditMemo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:text="Credit Memo"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewpurchaseOrder"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:text="Purchase Order"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewEstimate"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:text="Estimate"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewInvoice"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:text="Invoice"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/_25sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:text="@string/cancel"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/inter_tight_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>