<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/closeButton"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_margin="@dimen/page"
       android:src="@drawable/ic_close"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/img_project"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_135sdp"
        android:layout_marginTop="@dimen/_112sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/closeButton"
        android:src="@drawable/ic_bg_project"/>
    <RelativeLayout
        android:id="@+id/viewDoubleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_45sdp"
        app:layout_constraintTop_toBottomOf="@+id/img_project"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textAddCustomer"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            style="@style/medium_text_header_blue"
            android:text="@string/create_a_new_project_n_for_this_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/textAddCustomer"
            android:text="@string/keep_your_documents_photos_and_contacts_for_a_project_all_together_in_one_place"
            android:layout_width="wrap_content"
            style="@style/primary_text"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/viewDoubleTitle"
        app:layout_constraintBottom_toTopOf="@id/viewDoubleButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_height="wrap_content">

        <TextView
            style="@style/primary_text"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page"
            android:text="@string/don_t_as_me_again" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAsMe"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/page"

            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/viewDoubleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/button_Create"
            layout="@layout/button_blue_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            app:textButton="@{`Create project`}" />
        <include
            android:id="@+id/button_noThanks"
            layout="@layout/button_alphablue_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_below="@+id/button_Create"
            app:textButton="@{`No thanks`}" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>