<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/background_allfragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                app:cardElevation="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/page"
                    android:paddingEnd="@dimen/page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_close"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>

                    <TextView
                        style="@style/top_center_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Due Date" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="Save"
                        style="@style/medium_blue"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardElevation="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/items_due_day"
                    tools:itemCount="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardElevation="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/add_custom_terms"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/page"
                        style="@style/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add custom terms"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginEnd="@dimen/page"
                        android:layout_marginTop="@dimen/_10sdp"
                        style="@style/medium_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="15 Aug 2023" />
                    <View
                        android:id="@+id/view1"
                        android:layout_marginStart="@dimen/page"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@id/add_custom_terms"
                        android:background="@color/gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <DatePicker
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>