<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="SetUp1Class">
        <variable
            name="fragment"
            type="com.bravo.invoice.ui.setupinfo.SetUp1Fragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            style="@style/primary_title_set_up_screen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="Add your business details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/medium_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="We'll use this info to set up your account."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/tv_legal"
            style="@style/primary_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legal business name*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_legal"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/stroke_text_box"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_legal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <EditText
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/primary_text"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_er_name"
            style="@style/error_text"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legal business name can't be empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_legal" />

        <TextView
            android:id="@+id/tv_more_info_legal"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/more_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you're a sole proprietor and haven't registered a name, enter your own full name."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_er_name" />
        <TextView
            android:id="@+id/tv_address"
            style="@style/primary_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered business address*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_info_legal" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_address"
            android:onClick="@{() -> fragment.onEnterAddress()}"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/stroke_text_box"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <TextView
                android:id="@+id/tv_business_address"
                android:onClick="@{() -> fragment.onEnterAddress()}"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/primary_text"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv_er_address"
            app:layout_goneMarginTop="@dimen/_5sdp"
            style="@style/error_text"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legal business name can't be empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_address" />

        <TextView
            android:id="@+id/tv_more_info_address"
            style="@style/more_info_text"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you haven't registered the business, enter your home address."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_er_address" />
        <TextView
            android:id="@+id/tv_phone"
            style="@style/primary_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_info_address" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_phone"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/stroke_text_box"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <EditText
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/primary_text"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv_more_info_phone"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/more_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So Invoice2go can contact you."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>