<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F6F7FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewHeaderEstimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/viewHeaderAddEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/closeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/blue_button" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/page"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/previewTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_tight_semi_bold"
                            android:text="@string/preview"
                            android:textColor="@color/blue_button"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/SaveTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/inter_tight_semi_bold"
                            android:text="@string/save"
                            android:textColor="@color/blue_button"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewTop"
                    android:layout_marginStart="@dimen/page"
                    android:text="15Aug" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTextView"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_tight_semi_bold"
                        android:text="Purchase orders"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/viewHeaderEstimate">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/titleHeaderMoreH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginTop="@dimen/page"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:text="@string/bill_to" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewClickAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/iconAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/page"
                            android:src="@drawable/ic_user_square" />

                        <TextView
                            style="@style/titleHeaderMoreH2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/iconAdd"
                            android:text="Add client" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/titleHeaderMoreH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginTop="@dimen/page"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:text="ITEMS" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewClickItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/imagePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/page"
                            android:src="@drawable/ic_pluscircle" />

                        <TextView
                            style="@style/titleHeaderMoreH2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/imagePlus"
                            android:text="Add items" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page"
                    android:elevation="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/titleHeaderMoreH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/page"
                                android:text="@string/subtotal" />

                            <TextView
                                android:id="@+id/subTotalValueTextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/page"
                                android:text="0 d" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@color/gray_line" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/titleHeaderMoreH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/page"
                                android:text="@string/discount" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/page"
                                android:src="@drawable/ic_right" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page"
                    android:elevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/titleHeaderMoreH2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/page"
                            android:text="Total" />

                        <TextView
                            android:id="@+id/totalValueTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/page"
                            android:text="0 d" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    style="@style/titleHeaderMoreH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginTop="@dimen/page"
                    android:fontFamily="@font/inter_tight_semi_bold"
                    android:text="OTHER" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:background="@null"
                            android:hint="@string/comments_appear_at_the_bottom_of_your_n_estimate"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/page"
                            android:layout_height="wrap_content"/>

                        <TextView
                            style="@style/titleHeaderMoreH2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/_8sdp"
                            android:text="5000" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </ScrollView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        style="@style/titleHeaderMoreH2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Add photos" />
                </LinearLayout>


                <include
                    android:id="@+id/btn_start"
                    layout="@layout/button_blue_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginEnd="@dimen/page"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:textButton="@{`Next`}" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
