<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class = "PaymentInstructionClass">

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_allfragment"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <TextView
                    android:id="@+id/backTextView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/back"
                    style="@style/medium_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Payment instructions"
                    style="@style/top_center_title_text" />
                <TextView
                    android:layout_marginEnd="@dimen/page"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/medium_blue"
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toBottomOf="@+id/viewHeader"
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/page"
            app:cardCornerRadius="@dimen/_12sdp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grayD2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    style="@style/primary_text"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="If  you have specific  instructions around aground payment or deposits, enter them here."
                    android:textColorHint="@color/color_hint_edt"
                    app:layout_constraintBottom_toTopOf="@+id/textView32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView32"
                    style="@style/more_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>