<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="DesignInvoiceStep2Class">
        <variable
            name="fragment"
            type="com.bravo.invoice.ui.create_invoice.finalize_setup.DesignInvoiceStep2Fragment" />
        <variable
            name="viewModel"
            type="com.bravo.invoice.ui.create_invoice.finalize_setup.FinalizeSetUpViewModel" />
        <import type="com.bravo.invoice.common.Constants"/>
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView4"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            style="@style/primary_title_set_up_screen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/page"
            android:text="Want to set automatic payment reminders?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            style="@style/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose how often you'd like to send payment reminders. Make changes anytime by going to Client communication in Settings."
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView13"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            style="@style/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="You won't have to follow up with clients for timely payments leave that to us."
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginEnd="@dimen/page">

                <TextView
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3 days before due date" />

                <androidx.appcompat.widget.SwitchCompat
                    android:onCheckedChanged="@{(view,isChecked) -> viewModel.setNotifyDueDate(Constants.BEFORE_DUE_DATE,isChecked)}"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:thumb="@drawable/thumb_layer_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/track_background" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/page">

                <TextView
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="On due date" />

                <androidx.appcompat.widget.SwitchCompat
                    android:onCheckedChanged="@{(view,isChecked) -> viewModel.setNotifyDueDate(Constants.ON_DUE_DATE,isChecked)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:thumb="@drawable/thumb_layer_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/track_background" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/page">

                <TextView
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3 days after due date" />

                <androidx.appcompat.widget.SwitchCompat
                    android:onCheckedChanged="@{(view,isChecked) -> viewModel.setNotifyDueDate(Constants.AFTER_DUE_DATE_3,isChecked)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:thumb="@drawable/thumb_layer_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/track_background" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/page">

                <TextView
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="7 days after due date" />

                <androidx.appcompat.widget.SwitchCompat
                    android:onCheckedChanged="@{(view,isChecked) -> viewModel.setNotifyDueDate(Constants.AFTER_DUE_DATE_7,isChecked)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"
                    android:thumb="@drawable/thumb_layer_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/track_background" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/btn_next"
            android:onClick="@{() -> fragment.onNext()}"
            android:layout_marginTop="@dimen/_20sdp"
            layout="@layout/button_blue_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/page"
            android:layout_marginEnd="@dimen/page"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5"
            app:textButton="@{`Next`}"
            tools:layout_editor_absoluteX="26dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_margin="@dimen/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_next"
            app:strokeColor="@color/blue_button"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tv_text_button"
                android:onClick="@{() -> fragment.onUseDefaultSetting()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_tight_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="Use default reminder settings"
                android:textColor="@color/blue_button"
                android:textSize="@dimen/primaryTextSize" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>