<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DetailProjectContacts">

        <variable
            name="isVisibleContactInfo"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FA">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewHeaderProjectContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/backTextView"
                    style="@style/medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginTop="@dimen/page"
                    android:layout_marginEnd="@dimen/page"
                    android:layout_marginBottom="@dimen/page"
                    android:text="@string/back"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/addClientTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/inter_tight_bold"
                    android:text="@string/project_contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <ImageView
                    android:id="@+id/imagePlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/page"
                    android:layout_marginTop="@dimen/page"
                    android:layout_marginEnd="@dimen/page"
                    android:layout_marginBottom="@dimen/page"
                    android:src="@drawable/ic_plus" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_100sdp"
            app:layout_constraintTop_toBottomOf="@+id/viewHeaderProjectContact">


            <RelativeLayout
                android:id="@+id/viewDoubleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="@string/client"
                    android:textColor="#6D7081" />

                <TextView
                    android:id="@+id/nameClientTextView"
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textClient"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="@string/company_name"
                    android:textSize="@dimen/_25sdp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShowAllContactInfo"
                visibleView="@{!isVisibleContactInfo}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/page"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDoubleTitle"
                tools:listitem="@layout/custom_show_all_contactinfo" />

            <ImageView
                android:id="@+id/img_contact"
                android:visibility="invisible"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:src="@drawable/ic_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDoubleTitle" />

            <include
                android:id="@+id/button_addNewContact"
                layout="@layout/button_blue_main"
                visibleView="@{!isVisibleContactInfo}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page"
                android:layout_marginEnd="@dimen/page"
                android:layout_marginBottom="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:textButton="@{`Add new contact`}" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>