<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bravo.domain.model.Item" />
    </data>
    <com.aitsuki.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        android:background="@color/backgroundPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoClose="false"
        app:designer="@string/classic_designer"
        app:preview="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/behind_view"
            android:background="@color/red"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="@dimen/page"
                android:text="Delete"
                android:textSize="@dimen/primaryTextSize"
                android:textColor="@color/textColorTertiary"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_select_item"
                android:tint="@color/blue_button"
                android:src="@drawable/ic_uncheck"
                android:visibility="gone"
                android:layout_marginStart="@dimen/page"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView30"
                style="@style/medium_black"
                android:layout_marginStart="@dimen/page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{item.name}"
                app:layout_constraintStart_toEndOf="@+id/iv_select_item"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Item name 1" />

            <TextView
                android:id="@+id/textView31"
                android:layout_marginStart="@dimen/page"
                style="@style/more_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{item.description}"
                android:textSize="@dimen/secondTextSize"
                app:layout_constraintStart_toEndOf="@+id/iv_select_item"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:text="items description" />
            <TextView
                style="@style/primary_text"
                price = "@{item.rate}"
                android:layout_marginEnd="@dimen/page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="đ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/bottom_line"
                android:layout_marginStart="@dimen/page"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_line"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                tools:layout_editor_absoluteX="26dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.aitsuki.swipe.SwipeLayout>
</layout>