<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:paddingStart="@dimen/page"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_title"
        style="@style/primary_text"
        tools:text="Same day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@id/tv_title"
        style="@style/more_info_text"
        tools:text="28 Sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/tv_time"
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginEnd="@dimen/page"
        android:src="@drawable/ic_blue_tick"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>