<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CustomShowProject">

        <variable
            name="itemShowProject"
            type="com.bravo.domain.model.Project" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameProjectTextView"
                    style="@style/titleHeaderMoreH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text = "HIHI"
                    android:text="@{itemShowProject.nameProject}" />

                <TextView
                    android:id="@+id/dateProject"
                    style="@style/titleHeaderMoreH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text = "17/07"
                    android:text="@{itemShowProject.dateProject}"  />
            </RelativeLayout>

            <TextView
                android:id="@+id/clientNameTextView"
                style="@style/titleHeaderMoreH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{itemShowProject.nameClient}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/gray_line" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
