<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemShowClients"
            type="com.bravo.domain.model.Client" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#EFEFF2"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/viewAlphabet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:id="@+id/alphabetTextview"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/page"
                android:fontFamily="@font/inter_tight_semi_bold"
                android:layout_centerVertical="true"
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewDetailInfoClients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/viewAlphabet"
           >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/nameBillingTextview"
                    style="@style/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{itemShowClients.billingName}"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/page"
                    android:src="@drawable/ic_itemclient" />


            </RelativeLayout>

            <TextView
                android:id="@+id/emailTextView"
                dataEmailClient="@{itemShowClients.email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_tight_light"
                android:textColorHint="@color/color_hint_edt"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/page"
                android:background="@color/gray_line" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>